&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2018-01-22_00:00:00', '2018-01-22_00:00:00', '2018-01-22_00:00:00', 
 end_date   = '2018-01-22_12:00:00', '2018-01-22_12:00:00', '2018-01-22_12:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/genomexyz/WRF/Build_WRF/WPS/palu/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,8,11,
 j_parent_start    = 1,8,13,
 e_we          = 35,58,97,
 e_sn          = 35,52,94,
 geog_data_res = '5m','5m','5m',
 dx = 27000,
 dy = 27000,
 map_proj =  'mercator',
 ref_lat   = -0.48,
 ref_lon   = 120.237,
 truelat1  = -0.48,
 truelat2  = 0,
 stand_lon = 120.237,
 geog_data_path = '/home/genomexyz/WRF/Build_WRF/WPS_GEOG',
 opt_geogrid_tbl_path = '/home/genomexyz/WRF/Build_WRF/WPS/palu/',
 ref_x = 17.5,
 ref_y = 17.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/genomexyz/WRF/Build_WRF/WPS/palu/',
 opt_metgrid_tbl_path = '/home/genomexyz/WRF/Build_WRF/WPS/palu/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = '/home/genomexyz/WRF/Build_WRF/DATA/skripsi',
 grib_vtable = 'null',
 dwiz_name    =palu
 dwiz_desc    =
 dwiz_user_rect_x1 =1647
 dwiz_user_rect_y1 =472
 dwiz_user_rect_x2 =1731
 dwiz_user_rect_y2 =547
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =12.5
 dwiz_map_vert_scrollbar_pos =0
 dwiz_map_horiz_scrollbar_pos =0
 dwiz_gridpt_dist_km =27.0
 dwiz_mpi_command =
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
